<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WordPress独自カスタマイズテンプレート</title>
	<meta name="description" content="">
	<meta property="og:url" content="ページのURL">
	<meta property="og:type" content="ページの種類">
	<meta property="og:title" content="ページのタイトル">
	<meta property="og:description" content="ページの説明文">
	<meta property="og:image" content="サムネイル画像のURL">
	<meta name="twitter:card" content="カードの種類">
	<meta name="twitter:site" content="Twitterのユーザー名（@〜）">
	<link rel="icon" href="画像のパス">
	<link rel="apple-touch-icon" href="画像のパス">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
        <div class="wrap">
            <div class="image">画像</div>
            <div class="txt">
            <h1>タイトル</h1>
            <p>テキストテキストテキストテキストテキストテキスト</p>
            </div>
        </div>

        <div class="wrap">
            <div class="image">画像</div>
            <div class="txt">
            <h1>タイトル</h1>
            <p>テキストテキストテキストテキストテキストテキスト</p>
            </div>
        </div>
        
        <div class="wrap">
            <div class="image">画像</div>
            <div class="txt">
            <h1>タイトル</h1>
            <p>テキストテキストテキストテキストテキストテキスト</p>
            </div>
        </div>

        <ul class="gallery">
            <li class="gallery-item">
                <figure>
                    <img src="./img/husen_yerrow.png" alt="黄色い付箋">
                </figure>
            </li>
            <li class="gallery-item secound">
                <figure>
                    <img src="./img/husen_red.png" alt="赤い付箋">
                </figure>
            </li>
            <li class="gallery-item">
                <figure>
                    <img src="./img/husen_green.png" alt="緑の付箋">
                </figure>
            </li>
          
        </ul>
    

        
        <div class="secound-wrap">
            <div class="secound-box large">
            <a href="">バナー01</a>
            </div>
            
            <div class="secound-box small">
            <a href="">バナー02</a>
            <a href="">バナー03</a>
            <a href="">バナー04</a>
            <a href="">バナー05</a>
            </div>
            </div>

       
    </main>
	<footer class="footer">
		<div class="footer__inner">
			<small class="footer__copyright">©</small>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.js" async></script>
</body>
</html>